#index-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.gallery-img {
    width: 100%;
    height: 300px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1140px) {
    #index-gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 700px) {
    #index-gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 450px) {
    #index-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

